<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TrafficLightFragment.TrafficLightFragment">

    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickRed"
        android:text="Красный"
        android:translationX="150dp"
        android:translationY="300dp" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickYellow"
        android:text="Желтый"
        android:translationX="150dp"
        android:translationY="400dp" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickGreen"
        android:text="Зеленый"
        android:translationX="150dp"
        android:translationY="500dp" />

</FrameLayout>